BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2024  15:50:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51\KELLC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\button.obj, .\Objects\light.obj, .\Objects\time.obj TO .\Ob
>> jects\e PRINT (.\Listings\e.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\button.obj (BUTTON)
  .\Objects\light.obj (LIGHT)
  .\Objects\time.obj (TIME)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\e (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0068H     UNIT         ?PR?TIME_LOOK?MAIN
            CODE    0102H     0063H     UNIT         ?PR?FORMAT1?LIGHT
            CODE    0165H     0043H     UNIT         ?PR?FORMAT2?LIGHT
            CODE    01A8H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    01D3H     0027H     UNIT         ?PR?FORMAT3?LIGHT
            CODE    01FAH     0024H     UNIT         ?PR?DETECTION?BUTTON
            CODE    021EH     0020H     UNIT         ?C?LIB_CODE
            CODE    023EH     0019H     UNIT         ?PR?TIME?LIGHT
            CODE    0257H     0014H     UNIT         ?PR?INIT?TIME
            CODE    026BH     000DH     UNIT         ?C_INITSEG
            CODE    0278H     000CH     UNIT         ?PR?FORMAT4?LIGHT



OVERLAY MAP OF MODULE:   .\Objects\e (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIME_LOOK?MAIN             -----    -----
  +--> ?PR?DETECTION?BUTTON

BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  15:50:50  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?TIME
  +--> ?PR?FORMAT1?LIGHT
  +--> ?PR?FORMAT2?LIGHT
  +--> ?PR?FORMAT3?LIGHT
  +--> ?PR?FORMAT4?LIGHT

?PR?FORMAT1?LIGHT              -----    -----
  +--> ?PR?TIME?LIGHT

?PR?TIME?LIGHT                 000EH    0004H

?PR?FORMAT2?LIGHT              -----    -----
  +--> ?PR?TIME?LIGHT

?PR?FORMAT3?LIGHT              -----    -----
  +--> ?PR?TIME?LIGHT

?PR?FORMAT4?LIGHT              -----    -----
  +--> ?PR?TIME?LIGHT



SYMBOL TABLE OF MODULE:  .\Objects\e (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A8H         PUBLIC        main
  D:0008H         PUBLIC        dat
  D:000AH         PUBLIC        off
  C:009AH         PUBLIC        time_look
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        T
  -------         PROC          MAIN
  C:01A8H         LINE#         6
  C:01A8H         LINE#         8
  C:01ABH         LINE#         9
  C:01ABH         LINE#         10
  C:01BFH         LINE#         11
  C:01BFH         LINE#         12
  C:01C2H         LINE#         13
  C:01C4H         LINE#         14
  C:01C4H         LINE#         15
  C:01C7H         LINE#         16
  C:01C9H         LINE#         17
  C:01C9H         LINE#         18
  C:01CCH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  15:50:50  PAGE 3


  C:01CEH         LINE#         20
  C:01CEH         LINE#         21
  C:01D1H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIME_LOOK
  C:009AH         LINE#         28
  C:00B7H         LINE#         30
  C:00BAH         LINE#         31
  C:00BDH         LINE#         32
  C:00C5H         LINE#         33
  C:00D0H         LINE#         34
  C:00D6H         LINE#         35
  C:00E1H         LINE#         36
  C:00E7H         LINE#         37
  C:00E7H         LINE#         38
  C:00E7H         LINE#         40
  -------         ENDPROC       TIME_LOOK
  -------         ENDMOD        MAIN

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:01FAH         PUBLIC        detection
  -------         PROC          DETECTION
  C:01FAH         LINE#         3
  C:01FAH         LINE#         4
  C:01FDH         LINE#         5
  C:0202H         LINE#         6
  C:0205H         LINE#         7
  C:020AH         LINE#         8
  C:020DH         LINE#         9
  C:0212H         LINE#         10
  C:0215H         LINE#         11
  C:021AH         LINE#         12
  C:021AH         LINE#         14
  C:021DH         LINE#         16
  -------         ENDPROC       DETECTION
  -------         ENDMOD        BUTTON

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:023EH         PUBLIC        time
  C:0102H         PUBLIC        format1
  C:0165H         PUBLIC        format2
  C:01D3H         PUBLIC        format3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  15:50:50  PAGE 4


  C:0278H         PUBLIC        format4
  -------         PROC          TIME
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:023EH         LINE#         3
  C:023EH         LINE#         4
  C:0249H         LINE#         5
  C:0256H         LINE#         7
  -------         ENDPROC       TIME
  -------         PROC          FORMAT1
  C:0102H         LINE#         10
  C:0102H         LINE#         11
  C:0104H         LINE#         12
  C:0107H         LINE#         13
  C:0109H         LINE#         14
  C:010BH         LINE#         15
  C:010EH         LINE#         16
  C:0110H         LINE#         17
  C:0112H         LINE#         18
  C:0115H         LINE#         19
  C:0117H         LINE#         20
  C:0119H         LINE#         21
  C:011CH         LINE#         22
  C:011EH         LINE#         23
  C:0120H         LINE#         24
  C:0123H         LINE#         25
  C:0125H         LINE#         26
  C:0127H         LINE#         27
  C:012AH         LINE#         28
  C:012CH         LINE#         29
  C:012EH         LINE#         30
  C:0131H         LINE#         31
  C:0133H         LINE#         32
  C:0135H         LINE#         33
  C:0138H         LINE#         34
  C:013AH         LINE#         35
  C:013CH         LINE#         36
  C:013FH         LINE#         37
  C:0141H         LINE#         38
  C:0143H         LINE#         39
  C:0146H         LINE#         40
  C:0148H         LINE#         41
  C:014AH         LINE#         42
  C:014DH         LINE#         43
  C:014FH         LINE#         44
  C:0151H         LINE#         45
  C:0154H         LINE#         46
  C:0156H         LINE#         47
  C:0158H         LINE#         48
  C:015BH         LINE#         49
  C:015DH         LINE#         50
  C:015FH         LINE#         51
  C:0162H         LINE#         52
  C:0164H         LINE#         54
  -------         ENDPROC       FORMAT1
  -------         PROC          FORMAT2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  15:50:50  PAGE 5


  C:0165H         LINE#         57
  C:0165H         LINE#         58
  C:0167H         LINE#         59
  C:0169H         LINE#         60
  C:016CH         LINE#         61
  C:016EH         LINE#         62
  C:0170H         LINE#         63
  C:0172H         LINE#         64
  C:0174H         LINE#         65
  C:0177H         LINE#         66
  C:0179H         LINE#         67
  C:017BH         LINE#         68
  C:017DH         LINE#         69
  C:017FH         LINE#         70
  C:0182H         LINE#         71
  C:0184H         LINE#         72
  C:0186H         LINE#         73
  C:0188H         LINE#         74
  C:018AH         LINE#         75
  C:018DH         LINE#         76
  C:018FH         LINE#         77
  C:0191H         LINE#         79
  C:0193H         LINE#         80
  C:0195H         LINE#         81
  C:0198H         LINE#         82
  C:019AH         LINE#         83
  C:019CH         LINE#         84
  C:019EH         LINE#         85
  C:01A0H         LINE#         86
  C:01A3H         LINE#         87
  C:01A5H         LINE#         88
  C:01A7H         LINE#         91
  -------         ENDPROC       FORMAT2
  -------         PROC          FORMAT3
  C:01D3H         LINE#         94
  C:01D3H         LINE#         95
  C:01D5H         LINE#         96
  C:01D7H         LINE#         97
  C:01D9H         LINE#         98
  C:01DBH         LINE#         99
  C:01DEH         LINE#         100
  C:01E0H         LINE#         101
  C:01E2H         LINE#         102
  C:01E4H         LINE#         103
  C:01E6H         LINE#         104
  C:01E8H         LINE#         105
  C:01EAH         LINE#         106
  C:01ECH         LINE#         107
  C:01EEH         LINE#         108
  C:01F1H         LINE#         109
  C:01F3H         LINE#         110
  C:01F5H         LINE#         111
  C:01F7H         LINE#         112
  C:01F9H         LINE#         114
  -------         ENDPROC       FORMAT3
  -------         PROC          FORMAT4
  C:0278H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  15:50:50  PAGE 6


  C:0278H         LINE#         118
  C:027BH         LINE#         119
  C:027EH         LINE#         120
  C:0281H         LINE#         121
  -------         ENDPROC       FORMAT4
  -------         ENDMOD        LIGHT

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  C:0257H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          INIT
  C:0257H         LINE#         3
  C:0257H         LINE#         5
  C:025AH         LINE#         7
  C:025CH         LINE#         8
  C:025EH         LINE#         10
  C:0261H         LINE#         11
  C:0264H         LINE#         13
  C:0266H         LINE#         14
  C:0268H         LINE#         15
  C:026AH         LINE#         16
  -------         ENDPROC       INIT
  -------         ENDMOD        TIME

  -------         MODULE        ?C?LLDIIDATA
  C:0227H         PUBLIC        ?C?LLDIIDATA
  C:021EH         PUBLIC        ?C?LLDIIDATA1
  C:0220H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=19.0 xdata=0 code=636
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
