BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2024  13:57:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51\KELLC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Button.obj, .\Objects\time.obj TO .\
>> Objects\d PRINT (.\Listings\d.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Button.obj (BUTTON)
  .\Objects\time.obj (TIME)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\d (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0028H     0002H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0172H     UNIT         ?PR?_BUTTON?BUTTON
            CODE    0175H     00E6H     UNIT         ?PR?MAIN?MAIN
            CODE    025BH     0094H     UNIT         ?C?LIB_CODE
            CODE    02EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    037BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03B5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03EEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0426H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0459H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    047CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    049AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04B7H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04CDH     0015H     UNIT         ?CO?MAIN
            CODE    04E2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04F6H     0012H     UNIT         ?PR?_TIME?TIME
            CODE    0508H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0517H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0521H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    052BH     0005H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2024  13:57:06  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\d (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0006H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_BUTTON?BUTTON
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_TIME?TIME

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000EH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_BUTTON?BUTTON                     000EH    0002H
  +--> ?PR?_TIME?TIME

?PR?_LCD_SHOWNUM?LCD1602               000EH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0013H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\d (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0175H         PUBLIC        main
  D:0028H         PUBLIC        Password
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2024  13:57:06  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        number
  D:000AH         SYMBOL        one_data
  D:000CH         SYMBOL        sum
  -------         ENDDO         
  C:0175H         LINE#         8
  C:0175H         LINE#         9
  C:017AH         LINE#         10
  C:017EH         LINE#         11
  C:0182H         LINE#         12
  C:0185H         LINE#         13
  C:0192H         LINE#         14
  C:0192H         LINE#         16
  C:019DH         LINE#         17
  C:01A5H         LINE#         18
  C:01A9H         LINE#         19
  C:01B7H         LINE#         20
  C:01BCH         LINE#         21
  C:01BCH         LINE#         22
  C:01C4H         LINE#         23
  C:01CEH         LINE#         24
  C:01D4H         LINE#         25
  C:01D6H         LINE#         26
  C:01E3H         LINE#         27
  C:01E3H         LINE#         28
  C:01E8H         LINE#         29
  C:01E8H         LINE#         30
  C:01EEH         LINE#         31
  C:01F4H         LINE#         32
  C:01FAH         LINE#         33
  C:01FCH         LINE#         34
  C:0209H         LINE#         35
  C:020EH         LINE#         36
  C:0210H         LINE#         37
  C:0225H         LINE#         38
  C:022DH         LINE#         39
  C:0239H         LINE#         40
  C:0239H         LINE#         41
  C:0239H         LINE#         44
  C:0239H         LINE#         46
  C:0239H         LINE#         47
  C:023FH         LINE#         48
  C:024DH         LINE#         49
  C:024DH         LINE#         50
  C:0252H         LINE#         51
  C:0258H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0517H         PUBLIC        _LCD_WriteCommand
  C:049AH         PUBLIC        _LCD_ShowNum
  C:03EEH         PUBLIC        _LCD_ShowBinNum
  C:050EH         PUBLIC        LCD_Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2024  13:57:06  PAGE 4


  C:03B5H         PUBLIC        _LCD_ShowHexNum
  C:0490H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04E2H         PUBLIC        LCD_Init
  C:0459H         PUBLIC        _LCD_ShowString
  C:0521H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04B7H         PUBLIC        _LCD_SetCursor
  C:037BH         PUBLIC        _LCD_ShowSignedNum
  C:0432H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:050EH         LINE#         15
  C:050EH         LINE#         16
  C:050EH         LINE#         19
  C:0510H         LINE#         20
  C:0512H         LINE#         22
  C:0512H         LINE#         23
  C:0514H         LINE#         24
  C:0516H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0517H         LINE#         32
  C:0517H         LINE#         33
  C:0517H         LINE#         34
  C:0519H         LINE#         35
  C:0519H         LINE#         36
  C:0519H         LINE#         37
  C:0519H         LINE#         38
  C:051CH         LINE#         39
  C:051EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0490H         LINE#         48
  C:0490H         LINE#         49
  C:0490H         LINE#         50
  C:0492H         LINE#         51
  C:0492H         LINE#         52
  C:0492H         LINE#         53
  C:0492H         LINE#         54
  C:0495H         LINE#         55
  C:0497H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04B7H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2024  13:57:06  PAGE 5


  C:04B9H         LINE#         66
  C:04B9H         LINE#         67
  C:04BCH         LINE#         68
  C:04BCH         LINE#         69
  C:04BEH         LINE#         70
  C:04C0H         LINE#         71
  C:04C3H         LINE#         72
  C:04C3H         LINE#         73
  C:04CCH         LINE#         74
  C:04CCH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04E2H         LINE#         82
  C:04E2H         LINE#         83
  C:04E2H         LINE#         84
  C:04E7H         LINE#         85
  C:04ECH         LINE#         86
  C:04F1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0521H         LINE#         97
  C:0523H         LINE#         98
  C:0523H         LINE#         99
  C:0526H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0459H         LINE#         110
  C:045FH         LINE#         111
  C:045FH         LINE#         113
  C:0462H         LINE#         114
  C:0475H         LINE#         115
  C:0475H         LINE#         116
  C:0478H         LINE#         117
  C:047BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0428H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0428H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0013H         SYMBOL        X
  D:0015H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0432H         LINE#         123
  C:043AH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2024  13:57:06  PAGE 6


  C:043AH         LINE#         126
  C:043EH         LINE#         127
  C:044EH         LINE#         128
  C:044EH         LINE#         129
  C:0455H         LINE#         130
  C:0458H         LINE#         131
  C:0458H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0010H         SYMBOL        Number
  D:0012H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:049AH         LINE#         142
  C:049EH         LINE#         143
  C:049EH         LINE#         145
  C:04A1H         LINE#         146
  C:04A9H         LINE#         147
  C:04A9H         LINE#         148
  C:04B3H         LINE#         149
  C:04B6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001CH         SYMBOL        Number1
  -------         ENDDO         
  C:037BH         LINE#         160
  C:037BH         LINE#         161
  C:037BH         LINE#         164
  C:037EH         LINE#         165
  C:0386H         LINE#         166
  C:0386H         LINE#         167
  C:038BH         LINE#         168
  C:038FH         LINE#         169
  C:0391H         LINE#         171
  C:0391H         LINE#         172
  C:0396H         LINE#         173
  C:039FH         LINE#         174
  C:039FH         LINE#         175
  C:03A7H         LINE#         176
  C:03A7H         LINE#         177
  C:03B1H         LINE#         178
  C:03B4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2024  13:57:06  PAGE 7


  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03B5H         LINE#         189
  C:03B9H         LINE#         190
  C:03B9H         LINE#         192
  C:03BCH         LINE#         193
  C:03C4H         LINE#         194
  C:03C4H         LINE#         195
  C:03DAH         LINE#         196
  C:03E0H         LINE#         197
  C:03E0H         LINE#         198
  C:03E2H         LINE#         199
  C:03E4H         LINE#         201
  C:03E4H         LINE#         202
  C:03EAH         LINE#         203
  C:03EAH         LINE#         204
  C:03EDH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03EEH         LINE#         215
  C:03F2H         LINE#         216
  C:03F2H         LINE#         218
  C:03F5H         LINE#         219
  C:03FDH         LINE#         220
  C:03FDH         LINE#         221
  C:0422H         LINE#         222
  C:0425H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Button
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          _BUTTON
  D:000EH         SYMBOL        number
  C:0003H         LINE#         4
  C:0007H         LINE#         5
  C:000AH         LINE#         6
  C:000CH         LINE#         7
  C:000FH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2024  13:57:06  PAGE 8


  C:0016H         LINE#         9
  C:0019H         LINE#         10
  C:0020H         LINE#         11
  C:0026H         LINE#         12
  C:0029H         LINE#         13
  C:0029H         LINE#         14
  C:002CH         LINE#         15
  C:0033H         LINE#         16
  C:0036H         LINE#         17
  C:003DH         LINE#         18
  C:0043H         LINE#         19
  C:0046H         LINE#         20
  C:0046H         LINE#         21
  C:0049H         LINE#         22
  C:0050H         LINE#         23
  C:0053H         LINE#         24
  C:005AH         LINE#         25
  C:0060H         LINE#         26
  C:0063H         LINE#         27
  C:0063H         LINE#         30
  C:0066H         LINE#         31
  C:0068H         LINE#         32
  C:006BH         LINE#         33
  C:0072H         LINE#         34
  C:0075H         LINE#         35
  C:007CH         LINE#         36
  C:0082H         LINE#         37
  C:0085H         LINE#         38
  C:0085H         LINE#         39
  C:0088H         LINE#         40
  C:008FH         LINE#         41
  C:0092H         LINE#         42
  C:0099H         LINE#         43
  C:009FH         LINE#         44
  C:00A2H         LINE#         45
  C:00A2H         LINE#         46
  C:00A5H         LINE#         47
  C:00ACH         LINE#         48
  C:00AFH         LINE#         49
  C:00B6H         LINE#         50
  C:00BCH         LINE#         51
  C:00BFH         LINE#         52
  C:00BFH         LINE#         55
  C:00C2H         LINE#         56
  C:00C4H         LINE#         57
  C:00C7H         LINE#         58
  C:00CEH         LINE#         59
  C:00D1H         LINE#         60
  C:00D8H         LINE#         61
  C:00DEH         LINE#         62
  C:00E1H         LINE#         63
  C:00E1H         LINE#         64
  C:00E4H         LINE#         65
  C:00EBH         LINE#         66
  C:00EEH         LINE#         67
  C:00F5H         LINE#         68
  C:00FBH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2024  13:57:06  PAGE 9


  C:00FDH         LINE#         70
  C:00FDH         LINE#         71
  C:0100H         LINE#         72
  C:0107H         LINE#         73
  C:010AH         LINE#         74
  C:0111H         LINE#         75
  C:0117H         LINE#         76
  C:0119H         LINE#         77
  C:0119H         LINE#         80
  C:011CH         LINE#         81
  C:011EH         LINE#         82
  C:0121H         LINE#         83
  C:0128H         LINE#         84
  C:012BH         LINE#         85
  C:0132H         LINE#         86
  C:0138H         LINE#         87
  C:013AH         LINE#         88
  C:013AH         LINE#         89
  C:013DH         LINE#         90
  C:0144H         LINE#         91
  C:0147H         LINE#         92
  C:014EH         LINE#         93
  C:0154H         LINE#         94
  C:0156H         LINE#         95
  C:0156H         LINE#         96
  C:0159H         LINE#         97
  C:0160H         LINE#         98
  C:0163H         LINE#         99
  C:016AH         LINE#         100
  C:0170H         LINE#         101
  C:0174H         LINE#         102
  C:0174H         LINE#         105
  -------         ENDPROC       _BUTTON
  -------         ENDMOD        BUTTON

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04F6H         PUBLIC        _time
  -------         PROC          _TIME
  D:0006H         SYMBOL        number
  -------         DO            
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:04F6H         LINE#         1
  C:04F6H         LINE#         3
  C:04FDH         LINE#         5
  C:0507H         LINE#         7
  -------         ENDPROC       _TIME
  -------         ENDMOD        TIME

  -------         MODULE        ?C?CLDOPTR
  C:025BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0288H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2024  13:57:06  PAGE 10



  -------         MODULE        ?C?UIDIV
  C:029AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=43.0 xdata=0 code=1328
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
