BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2024  09:39:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51\KELLC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\button.obj, .\Objects\time.obj, .\Ob
>> jects\Timer0.obj, .\Objects\music_table.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\button.obj (BUTTON)
  .\Objects\time.obj (TIME)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\music_table.obj (MUSIC_TABLE)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005CH     UNIT         ?DT?MUSIC_TABLE
            DATA    0064H     0006H     UNIT         ?DT?MAIN
            DATA    006AH     0004H     UNIT         _DATA_GROUP_
            DATA    006EH     0002H     UNIT         ?DT?_LIFT_BUTTON?BUTTON
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01C8H     UNIT         ?PR?_MUSIC_TABLE?MUSIC_TABLE
            CODE    01D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0262H     008BH     UNIT         ?C?LIB_CODE
            CODE    02EDH     0079H     UNIT         ?PR?_LIFT_BUTTON?BUTTON
            CODE    0366H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    03CDH     0062H     UNIT         ?C_INITSEG
            CODE    042FH     0019H     UNIT         ?PR?_TIME?TIME
            CODE    0448H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    045FH     0009H     UNIT         ?PR?TIMER_DOWN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2024  09:39:26  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                        006AH    0002H
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_MUSIC_TABLE?MUSIC_TABLE
  +--> ?PR?_TIME?TIME

?PR?_MUSIC_TABLE?MUSIC_TABLE         006CH    0002H

?PR?_TIME?TIME                       006CH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D6H         SEGMENT       ?C_C51STARTUP
  I:0070H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D6H         LINE#         133
  C:01D8H         LINE#         134
  C:01D9H         LINE#         135
  C:01DAH         LINE#         136
  C:01DCH         LINE#         185
  C:01DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0064H         PUBLIC        TL_TH
  B:00A0H.5       PUBLIC        BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2024  09:39:26  PAGE 3


  C:045FH         PUBLIC        Timer_down
  C:0366H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0066H         PUBLIC        NEW_TH
  D:0068H         PUBLIC        NEW_TL
  -------         PROC          MAIN
  -------         DO            
  D:006AH         SYMBOL        i
  -------         ENDDO         
  C:0366H         LINE#         16
  C:0366H         LINE#         17
  C:036BH         LINE#         18
  C:036EH         LINE#         19
  C:036EH         LINE#         20
  C:0384H         LINE#         21
  C:0397H         LINE#         22
  C:03A2H         LINE#         23
  C:03B1H         LINE#         24
  C:03B8H         LINE#         25
  C:03BAH         LINE#         26
  C:03C1H         LINE#         27
  C:03C3H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_DOWN
  C:045FH         LINE#         34
  C:045FH         LINE#         40
  C:0462H         LINE#         41
  C:0465H         LINE#         42
  C:0467H         LINE#         45
  -------         ENDPROC       TIMER_DOWN
  -------         ENDMOD        MAIN

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:02EDH         PUBLIC        _lift_button
  -------         PROC          _LIFT_BUTTON
  D:006EH         SYMBOL        number
  C:02EDH         LINE#         7
  C:02F1H         LINE#         9
  C:02F4H         LINE#         10
  C:02FBH         LINE#         11
  C:02FEH         LINE#         12
  C:0305H         LINE#         13
  C:030BH         LINE#         14
  C:030DH         LINE#         15
  C:030DH         LINE#         16
  C:0310H         LINE#         17
  C:0317H         LINE#         18
  C:031AH         LINE#         19
  C:0321H         LINE#         20
  C:0327H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2024  09:39:26  PAGE 4


  C:0329H         LINE#         22
  C:0329H         LINE#         23
  C:032CH         LINE#         24
  C:0333H         LINE#         25
  C:0336H         LINE#         26
  C:033DH         LINE#         27
  C:0343H         LINE#         28
  C:0345H         LINE#         29
  C:0345H         LINE#         30
  C:0348H         LINE#         31
  C:034FH         LINE#         32
  C:0352H         LINE#         33
  C:0359H         LINE#         34
  C:035FH         LINE#         35
  C:0361H         LINE#         36
  C:0361H         LINE#         37
  C:0365H         LINE#         42
  -------         ENDPROC       _LIFT_BUTTON
  -------         ENDMOD        BUTTON

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:042FH         PUBLIC        _time
  -------         PROC          _TIME
  D:0006H         SYMBOL        number
  -------         DO            
  D:006CH         SYMBOL        i
  D:006DH         SYMBOL        j
  -------         ENDDO         
  C:042FH         LINE#         2
  C:042FH         LINE#         3
  C:042FH         LINE#         5
  C:0439H         LINE#         8
  C:043CH         LINE#         9
  C:043FH         LINE#         11
  C:043FH         LINE#         12
  C:0442H         LINE#         13
  C:0445H         LINE#         14
  C:0447H         LINE#         15
  -------         ENDPROC       _TIME
  -------         ENDMOD        TIME

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0448H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0448H         LINE#         8
  C:0448H         LINE#         9
  C:0448H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2024  09:39:26  PAGE 5


  C:044BH         LINE#         11
  C:044EH         LINE#         12
  C:0451H         LINE#         13
  C:0454H         LINE#         14
  C:0456H         LINE#         15
  C:0458H         LINE#         16
  C:045AH         LINE#         17
  C:045CH         LINE#         18
  C:045EH         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MUSIC_TABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _music_table
  D:0008H         PUBLIC        xiaoxingxing
  D:0062H         PUBLIC        xiaoxingxing_len
  -------         PROC          _MUSIC_TABLE
  D:0006H         SYMBOL        number
  -------         DO            
  D:006CH         SYMBOL        tl_th
  -------         ENDDO         
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:0013H         LINE#         53
  C:0098H         LINE#         54
  C:0098H         LINE#         55
  C:00A0H         LINE#         56
  C:00A0H         LINE#         57
  C:00A9H         LINE#         58
  C:00A9H         LINE#         59
  C:00B2H         LINE#         60
  C:00B2H         LINE#         61
  C:00BBH         LINE#         62
  C:00BBH         LINE#         63
  C:00C4H         LINE#         64
  C:00C4H         LINE#         65
  C:00CDH         LINE#         66
  C:00CDH         LINE#         67
  C:00D6H         LINE#         68
  C:00D6H         LINE#         69
  C:00DFH         LINE#         70
  C:00DFH         LINE#         71
  C:00E8H         LINE#         72
  C:00E8H         LINE#         73
  C:00F1H         LINE#         74
  C:00F1H         LINE#         75
  C:00FAH         LINE#         76
  C:00FAH         LINE#         77
  C:0103H         LINE#         78
  C:0103H         LINE#         79
  C:010CH         LINE#         80
  C:010CH         LINE#         81
  C:0115H         LINE#         82
  C:0115H         LINE#         83
  C:011EH         LINE#         84
  C:011EH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2024  09:39:26  PAGE 6


  C:0127H         LINE#         86
  C:0127H         LINE#         87
  C:0130H         LINE#         88
  C:0130H         LINE#         89
  C:0139H         LINE#         90
  C:0139H         LINE#         91
  C:0142H         LINE#         92
  C:0142H         LINE#         93
  C:014BH         LINE#         94
  C:014BH         LINE#         95
  C:0153H         LINE#         96
  C:0153H         LINE#         97
  C:015BH         LINE#         98
  C:015BH         LINE#         99
  C:0163H         LINE#         100
  C:0163H         LINE#         101
  C:016BH         LINE#         102
  C:016BH         LINE#         103
  C:0173H         LINE#         104
  C:0173H         LINE#         105
  C:017BH         LINE#         106
  C:017BH         LINE#         107
  C:0183H         LINE#         108
  C:0183H         LINE#         109
  C:018BH         LINE#         110
  C:018BH         LINE#         111
  C:0193H         LINE#         112
  C:0193H         LINE#         113
  C:019BH         LINE#         114
  C:019BH         LINE#         115
  C:01A3H         LINE#         116
  C:01A3H         LINE#         117
  C:01ABH         LINE#         118
  C:01ABH         LINE#         119
  C:01B3H         LINE#         120
  C:01B3H         LINE#         121
  C:01BBH         LINE#         122
  C:01BBH         LINE#         123
  C:01C3H         LINE#         124
  C:01C3H         LINE#         125
  C:01CBH         LINE#         126
  C:01CBH         LINE#         127
  C:01D1H         LINE#         129
  C:01D1H         LINE#         130
  C:01D5H         LINE#         132
  -------         ENDPROC       _MUSIC_TABLE
  -------         ENDMOD        MUSIC_TABLE

  -------         MODULE        ?C?SIDIV
  C:0262H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0298H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2024  09:39:26  PAGE 7


    SEGMENT: ?PR?_LIFT_BUTTON?BUTTON

Program Size: data=113.0 xdata=0 code=1120
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
