BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2024  21:58:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51\KELLC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Button.obj, .\Objects\time.obj TO .\
>> Objects\d PRINT (.\Listings\d.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Button.obj (BUTTON)
  .\Objects\time.obj (TIME)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C?ISTPTR)


LINK MAP OF MODULE:  .\Objects\d (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     022BH     UNIT         ?PR?_BUTTON?BUTTON
            CODE    022EH     00B3H     UNIT         ?C?LIB_CODE
            CODE    02E1H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    031CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0356H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    038FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03C7H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03FAH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    041DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    043BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0458H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    046EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0482H     0012H     UNIT         ?PR?_TIME?TIME
            CODE    0494H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04A3H     000CH     UNIT         ?C_C51STARTUP
            CODE    04AFH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04B9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04C3H     0007H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\d (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  21:58:19  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_BUTTON?BUTTON
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_TIME?TIME

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_BUTTON?BUTTON                     000AH    0003H
  +--> ?PR?_TIME?TIME

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\d (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E1H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        number
  -------         ENDDO         
  C:02E1H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  21:58:19  PAGE 3


  C:02E1H         LINE#         5
  C:02E6H         LINE#         6
  C:02E9H         LINE#         7
  C:02F6H         LINE#         8
  C:02F6H         LINE#         10
  C:02FFH         LINE#         11
  C:0305H         LINE#         12
  C:0313H         LINE#         13
  C:0313H         LINE#         14
  C:031AH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04AFH         PUBLIC        _LCD_WriteCommand
  C:043BH         PUBLIC        _LCD_ShowNum
  C:038FH         PUBLIC        _LCD_ShowBinNum
  C:049AH         PUBLIC        LCD_Delay
  C:0356H         PUBLIC        _LCD_ShowHexNum
  C:0431H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:046EH         PUBLIC        LCD_Init
  C:03FAH         PUBLIC        _LCD_ShowString
  C:04B9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0458H         PUBLIC        _LCD_SetCursor
  C:031CH         PUBLIC        _LCD_ShowSignedNum
  C:03D3H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:049AH         LINE#         15
  C:049AH         LINE#         16
  C:049AH         LINE#         19
  C:049CH         LINE#         20
  C:049EH         LINE#         22
  C:049EH         LINE#         23
  C:04A0H         LINE#         24
  C:04A2H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04AFH         LINE#         32
  C:04AFH         LINE#         33
  C:04AFH         LINE#         34
  C:04B1H         LINE#         35
  C:04B1H         LINE#         36
  C:04B1H         LINE#         37
  C:04B1H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  21:58:19  PAGE 4


  C:04B4H         LINE#         39
  C:04B6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0431H         LINE#         48
  C:0431H         LINE#         49
  C:0431H         LINE#         50
  C:0433H         LINE#         51
  C:0433H         LINE#         52
  C:0433H         LINE#         53
  C:0433H         LINE#         54
  C:0436H         LINE#         55
  C:0438H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0458H         LINE#         65
  C:045AH         LINE#         66
  C:045AH         LINE#         67
  C:045DH         LINE#         68
  C:045DH         LINE#         69
  C:045FH         LINE#         70
  C:0461H         LINE#         71
  C:0464H         LINE#         72
  C:0464H         LINE#         73
  C:046DH         LINE#         74
  C:046DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:046EH         LINE#         82
  C:046EH         LINE#         83
  C:046EH         LINE#         84
  C:0473H         LINE#         85
  C:0478H         LINE#         86
  C:047DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04B9H         LINE#         97
  C:04BBH         LINE#         98
  C:04BBH         LINE#         99
  C:04BEH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03FAH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  21:58:19  PAGE 5


  C:0400H         LINE#         111
  C:0400H         LINE#         113
  C:0403H         LINE#         114
  C:0416H         LINE#         115
  C:0416H         LINE#         116
  C:0419H         LINE#         117
  C:041CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03C9H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03C9H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03D3H         LINE#         123
  C:03DBH         LINE#         124
  C:03DBH         LINE#         126
  C:03DFH         LINE#         127
  C:03EFH         LINE#         128
  C:03EFH         LINE#         129
  C:03F6H         LINE#         130
  C:03F9H         LINE#         131
  C:03F9H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:043BH         LINE#         142
  C:043FH         LINE#         143
  C:043FH         LINE#         145
  C:0442H         LINE#         146
  C:044AH         LINE#         147
  C:044AH         LINE#         148
  C:0454H         LINE#         149
  C:0457H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:031CH         LINE#         160
  C:031CH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  21:58:19  PAGE 6


  C:031CH         LINE#         164
  C:031FH         LINE#         165
  C:0327H         LINE#         166
  C:0327H         LINE#         167
  C:032CH         LINE#         168
  C:0330H         LINE#         169
  C:0332H         LINE#         171
  C:0332H         LINE#         172
  C:0337H         LINE#         173
  C:0340H         LINE#         174
  C:0340H         LINE#         175
  C:0348H         LINE#         176
  C:0348H         LINE#         177
  C:0352H         LINE#         178
  C:0355H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0356H         LINE#         189
  C:035AH         LINE#         190
  C:035AH         LINE#         192
  C:035DH         LINE#         193
  C:0365H         LINE#         194
  C:0365H         LINE#         195
  C:037BH         LINE#         196
  C:0381H         LINE#         197
  C:0381H         LINE#         198
  C:0383H         LINE#         199
  C:0385H         LINE#         201
  C:0385H         LINE#         202
  C:038BH         LINE#         203
  C:038BH         LINE#         204
  C:038EH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:038FH         LINE#         215
  C:0393H         LINE#         216
  C:0393H         LINE#         218
  C:0396H         LINE#         219
  C:039EH         LINE#         220
  C:039EH         LINE#         221
  C:03C3H         LINE#         222
  C:03C6H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  21:58:19  PAGE 7


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Button
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          _BUTTON
  D:000AH         SYMBOL        number
  C:0003H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0018H         LINE#         9
  C:001BH         LINE#         10
  C:0022H         LINE#         11
  C:002FH         LINE#         13
  C:002FH         LINE#         14
  C:0032H         LINE#         15
  C:0039H         LINE#         16
  C:003CH         LINE#         17
  C:0043H         LINE#         18
  C:0050H         LINE#         20
  C:0050H         LINE#         21
  C:0053H         LINE#         22
  C:005AH         LINE#         23
  C:005DH         LINE#         24
  C:0064H         LINE#         25
  C:0071H         LINE#         27
  C:0071H         LINE#         28
  C:0074H         LINE#         29
  C:007BH         LINE#         30
  C:007EH         LINE#         31
  C:0085H         LINE#         32
  C:0092H         LINE#         34
  C:0092H         LINE#         36
  C:0095H         LINE#         37
  C:0097H         LINE#         38
  C:009AH         LINE#         39
  C:00A1H         LINE#         40
  C:00A4H         LINE#         41
  C:00ABH         LINE#         42
  C:00B8H         LINE#         44
  C:00B8H         LINE#         45
  C:00BBH         LINE#         46
  C:00C2H         LINE#         47
  C:00C5H         LINE#         48
  C:00CCH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  21:58:19  PAGE 8


  C:00D9H         LINE#         51
  C:00D9H         LINE#         52
  C:00DCH         LINE#         53
  C:00E3H         LINE#         54
  C:00E6H         LINE#         55
  C:00EDH         LINE#         56
  C:00FAH         LINE#         58
  C:00FAH         LINE#         59
  C:00FDH         LINE#         60
  C:0104H         LINE#         61
  C:0107H         LINE#         62
  C:010EH         LINE#         63
  C:011BH         LINE#         65
  C:011BH         LINE#         67
  C:011EH         LINE#         68
  C:0120H         LINE#         69
  C:0123H         LINE#         70
  C:012AH         LINE#         71
  C:012DH         LINE#         72
  C:0134H         LINE#         73
  C:0141H         LINE#         75
  C:0141H         LINE#         76
  C:0144H         LINE#         77
  C:014BH         LINE#         78
  C:014EH         LINE#         79
  C:0155H         LINE#         80
  C:0162H         LINE#         82
  C:0162H         LINE#         83
  C:0165H         LINE#         84
  C:016CH         LINE#         85
  C:016FH         LINE#         86
  C:0176H         LINE#         87
  C:0183H         LINE#         89
  C:0183H         LINE#         90
  C:0186H         LINE#         91
  C:018DH         LINE#         92
  C:0190H         LINE#         93
  C:0197H         LINE#         94
  C:01A4H         LINE#         96
  C:01A4H         LINE#         98
  C:01A7H         LINE#         99
  C:01A9H         LINE#         100
  C:01ACH         LINE#         101
  C:01B3H         LINE#         102
  C:01B6H         LINE#         103
  C:01BDH         LINE#         104
  C:01CAH         LINE#         106
  C:01CAH         LINE#         107
  C:01CDH         LINE#         108
  C:01D4H         LINE#         109
  C:01D7H         LINE#         110
  C:01DEH         LINE#         111
  C:01EBH         LINE#         113
  C:01EBH         LINE#         114
  C:01EEH         LINE#         115
  C:01F5H         LINE#         116
  C:01F8H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  21:58:19  PAGE 9


  C:01FFH         LINE#         118
  C:020CH         LINE#         120
  C:020CH         LINE#         121
  C:020FH         LINE#         122
  C:0216H         LINE#         123
  C:0219H         LINE#         124
  C:0220H         LINE#         125
  C:022DH         LINE#         127
  C:022DH         LINE#         129
  -------         ENDPROC       _BUTTON
  -------         ENDMOD        BUTTON

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0482H         PUBLIC        _time
  -------         PROC          _TIME
  D:0006H         SYMBOL        number
  -------         DO            
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:0482H         LINE#         1
  C:0482H         LINE#         3
  C:0489H         LINE#         5
  C:0493H         LINE#         7
  -------         ENDPROC       _TIME
  -------         ENDMOD        TIME

  -------         MODULE        ?C?CLDOPTR
  C:022EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:025BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:026DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:02C2H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=1226
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
