BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2024  17:29:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51\KELLC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\button.obj, .\Objects\time.obj TO .\Objects\r PRINT (.\List
>> ings\r.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\button.obj (BUTTON)
  .\Objects\time.obj (TIME)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\r (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005DH     UNIT         ?PR?PLAN?MAIN
            CODE    00F7H     001AH     UNIT         ?PR?BUTTON?BUTTON
            CODE    0111H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0120H     000FH     UNIT         ?PR?_DELAY1MS?TIME
            CODE    012FH     000EH     UNIT         ?PR?TIMER0INIT?TIME
            CODE    013DH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\r (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIME
  +--> ?PR?BUTTON?BUTTON



SYMBOL TABLE OF MODULE:  .\Objects\r (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  17:29:32  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        number
  C:0111H         PUBLIC        main
  C:009AH         PUBLIC        plan
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        a
  -------         PROC          MAIN
  C:0111H         LINE#         6
  C:0111H         LINE#         7
  C:0114H         LINE#         8
  C:0114H         LINE#         9
  C:0117H         LINE#         10
  C:011EH         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          PLAN
  -------         DO            
  D:0008H         SYMBOL        time
  -------         ENDDO         
  C:009AH         LINE#         14
  C:00A5H         LINE#         17
  C:00A8H         LINE#         18
  C:00ABH         LINE#         19
  C:00B3H         LINE#         20
  C:00BEH         LINE#         21
  C:00C4H         LINE#         22
  C:00CCH         LINE#         23
  C:00D9H         LINE#         24
  C:00D9H         LINE#         25
  C:00E1H         LINE#         26
  C:00EEH         LINE#         27
  C:00EEH         LINE#         28
  C:00EEH         LINE#         30
  -------         ENDPROC       PLAN
  -------         ENDMOD        MAIN

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:00F7H         PUBLIC        button
  -------         PROC          BUTTON
  C:00F7H         LINE#         4
  C:00F7H         LINE#         5
  C:00FDH         LINE#         6
  C:0100H         LINE#         7
  C:0105H         LINE#         8
  C:0105H         LINE#         9
  C:0108H         LINE#         10
  C:010DH         LINE#         11
  C:010DH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  17:29:32  PAGE 3


  C:0110H         LINE#         14
  -------         ENDPROC       BUTTON
  -------         ENDMOD        BUTTON

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0120H         PUBLIC        _Delay1ms
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:012FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        number
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0120H         LINE#         4
  C:0120H         LINE#         5
  C:0120H         LINE#         7
  C:0124H         LINE#         8
  C:0126H         LINE#         9
  C:0128H         LINE#         11
  C:0128H         LINE#         12
  C:012AH         LINE#         13
  C:012CH         LINE#         14
  C:012EH         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         PROC          TIMER0INIT
  C:012FH         LINE#         17
  C:012FH         LINE#         18
  C:012FH         LINE#         20
  C:0132H         LINE#         21
  C:0135H         LINE#         22
  C:0138H         LINE#         23
  C:013AH         LINE#         24
  C:013CH         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?TIME

Program Size: data=15.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
