BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2024  11:13:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51\KELLC51\C51\BIN\BL51.EXE .\Objects\d.obj, .\Objects\LCD1602.obj TO .\Objects\o PRINT (.\Listings\o.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\d.obj (D)
  .\Objects\LCD1602.obj (LCD1602)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\o (D)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0004H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B4H     UNIT         ?C?LIB_CODE
            CODE    00B7H     003BH     UNIT         ?PR?MAIN?D
            CODE    00F2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    012CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0165H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    019DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01D0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01F3H     0021H     UNIT         ?CO?D
            CODE    0214H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0232H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    024FH     0019H     UNIT         ?PR?TIME?D
            CODE    0268H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    027EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0292H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02A1H     000CH     UNIT         ?C_C51STARTUP
            CODE    02ADH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02B7H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\o (D)


BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  11:13:46  PAGE 2


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?D

?PR?MAIN?D                             -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?D
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?TIME?D

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?TIME?D                             0022H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\o (D)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        D
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B7H         PUBLIC        main
  C:024FH         PUBLIC        time
  -------         PROC          TIME
  -------         DO            
  D:0022H         SYMBOL        sum
  -------         ENDDO         
  C:024FH         LINE#         4
  C:024FH         LINE#         5
  C:025AH         LINE#         6
  C:0267H         LINE#         7
  -------         ENDPROC       TIME
  -------         PROC          MAIN
  C:00B7H         LINE#         9
  C:00B7H         LINE#         10
  C:00B7H         LINE#         11
  C:00BAH         LINE#         13
  C:00C7H         LINE#         14
  C:00CAH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  11:13:46  PAGE 3


  C:00CDH         LINE#         16
  C:00DAH         LINE#         17
  C:00DDH         LINE#         18
  C:00E0H         LINE#         19
  C:00EDH         LINE#         20
  C:00F0H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        D

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02ADH         PUBLIC        _LCD_WriteCommand
  C:0232H         PUBLIC        _LCD_ShowNum
  C:0165H         PUBLIC        _LCD_ShowBinNum
  C:0298H         PUBLIC        LCD_Delay
  C:012CH         PUBLIC        _LCD_ShowHexNum
  C:0228H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:027EH         PUBLIC        LCD_Init
  C:01D0H         PUBLIC        _LCD_ShowString
  C:02B7H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0268H         PUBLIC        _LCD_SetCursor
  C:00F2H         PUBLIC        _LCD_ShowSignedNum
  C:01A9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0298H         LINE#         15
  C:0298H         LINE#         16
  C:0298H         LINE#         19
  C:029AH         LINE#         20
  C:029CH         LINE#         22
  C:029CH         LINE#         23
  C:029EH         LINE#         24
  C:02A0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02ADH         LINE#         32
  C:02ADH         LINE#         33
  C:02ADH         LINE#         34
  C:02AFH         LINE#         35
  C:02AFH         LINE#         36
  C:02AFH         LINE#         37
  C:02AFH         LINE#         38
  C:02B2H         LINE#         39
  C:02B4H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  11:13:46  PAGE 4


  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0228H         LINE#         48
  C:0228H         LINE#         49
  C:0228H         LINE#         50
  C:022AH         LINE#         51
  C:022AH         LINE#         52
  C:022AH         LINE#         53
  C:022AH         LINE#         54
  C:022DH         LINE#         55
  C:022FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0268H         LINE#         65
  C:026AH         LINE#         66
  C:026AH         LINE#         67
  C:026DH         LINE#         68
  C:026DH         LINE#         69
  C:026FH         LINE#         70
  C:0271H         LINE#         71
  C:0274H         LINE#         72
  C:0274H         LINE#         73
  C:027DH         LINE#         74
  C:027DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:027EH         LINE#         82
  C:027EH         LINE#         83
  C:027EH         LINE#         84
  C:0283H         LINE#         85
  C:0288H         LINE#         86
  C:028DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02B7H         LINE#         97
  C:02B9H         LINE#         98
  C:02B9H         LINE#         99
  C:02BCH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01D0H         LINE#         110
  C:01D6H         LINE#         111
  C:01D6H         LINE#         113
  C:01D9H         LINE#         114
  C:01ECH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  11:13:46  PAGE 5


  C:01ECH         LINE#         116
  C:01EFH         LINE#         117
  C:01F2H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:019FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:019FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01A9H         LINE#         123
  C:01B1H         LINE#         124
  C:01B1H         LINE#         126
  C:01B5H         LINE#         127
  C:01C5H         LINE#         128
  C:01C5H         LINE#         129
  C:01CCH         LINE#         130
  C:01CFH         LINE#         131
  C:01CFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0232H         LINE#         142
  C:0236H         LINE#         143
  C:0236H         LINE#         145
  C:0239H         LINE#         146
  C:0241H         LINE#         147
  C:0241H         LINE#         148
  C:024BH         LINE#         149
  C:024EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:00F2H         LINE#         160
  C:00F2H         LINE#         161
  C:00F2H         LINE#         164
  C:00F5H         LINE#         165
  C:00FDH         LINE#         166
  C:00FDH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  11:13:46  PAGE 6


  C:0102H         LINE#         168
  C:0106H         LINE#         169
  C:0108H         LINE#         171
  C:0108H         LINE#         172
  C:010DH         LINE#         173
  C:0116H         LINE#         174
  C:0116H         LINE#         175
  C:011EH         LINE#         176
  C:011EH         LINE#         177
  C:0128H         LINE#         178
  C:012BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:012CH         LINE#         189
  C:0130H         LINE#         190
  C:0130H         LINE#         192
  C:0133H         LINE#         193
  C:013BH         LINE#         194
  C:013BH         LINE#         195
  C:0151H         LINE#         196
  C:0157H         LINE#         197
  C:0157H         LINE#         198
  C:0159H         LINE#         199
  C:015BH         LINE#         201
  C:015BH         LINE#         202
  C:0161H         LINE#         203
  C:0161H         LINE#         204
  C:0164H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0165H         LINE#         215
  C:0169H         LINE#         216
  C:0169H         LINE#         218
  C:016CH         LINE#         219
  C:0174H         LINE#         220
  C:0174H         LINE#         221
  C:0199H         LINE#         222
  C:019CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  11:13:46  PAGE 7


  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIIDATA
  C:00A0H         PUBLIC        ?C?LLDIIDATA
  C:0097H         PUBLIC        ?C?LLDIIDATA1
  C:0099H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.0 xdata=0 code=705
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
