BL51 BANKED LINKER/LOCATER V6.22                                                        01/30/2024  16:41:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51\KELLC51\C51\BIN\BL51.EXE .\Objects\mian.obj, .\Objects\74HC595.obj, .\Objects\time.obj, .\Objects\button.obj, .\Ob
>> jects\cartoon.obj TO .\Objects\e PRINT (.\Listings\e.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  .\Objects\74HC595.obj (74HC595)
  .\Objects\time.obj (TIME)
  .\Objects\button.obj (BUTTON)
  .\Objects\cartoon.obj (CARTOON)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\e (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CARTOON
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03C0H     UNIT         ?PR?CARTOON?CARTOON
            CODE    03CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    045AH     006CH     UNIT         ?PR?CLOCK?CARTOON
            CODE    04C6H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MIAN
            CODE    04F3H     001EH     UNIT         ?PR?_BUTTON?BUTTON
            CODE    0511H     0013H     UNIT         ?PR?_TIME?TIME
            CODE    0524H     000EH     UNIT         ?PR?TIMER0INIT?TIME
            CODE    0532H     0009H     UNIT         ?PR?MAIN?MIAN
            CODE    053BH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\e (MIAN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?CLOCK?CARTOON                    -----    -----
  +--> ?PR?_TIME?TIME

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  16:41:12  PAGE 2


  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                        -----    -----
  +--> ?PR?CARTOON?CARTOON

?PR?CARTOON?CARTOON                  -----    -----
  +--> ?PR?TIMER0INIT?TIME
  +--> ?PR?_BUTTON?BUTTON
  +--> ?PR?_TIME?TIME

?PR?_BUTTON?BUTTON                   000CH    0001H
  +--> ?PR?__74HC595_WRITEBYTE?MIAN
  +--> ?PR?_TIME?TIME



SYMBOL TABLE OF MODULE:  .\Objects\e (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04C6H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0532H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04C6H         LINE#         7
  C:04C8H         LINE#         9
  C:04CAH         LINE#         10
  C:04E6H         LINE#         11
  C:04E8H         LINE#         12
  C:04EAH         LINE#         13
  C:04EEH         LINE#         14
  C:04F0H         LINE#         15
  C:04F2H         LINE#         16
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MAIN
  C:0532H         LINE#         18
  C:0532H         LINE#         19
  C:0534H         LINE#         20
  C:0536H         LINE#         22
  C:0536H         LINE#         23
  C:0539H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  16:41:12  PAGE 3


  -------         ENDMOD        74HC595

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0511H         PUBLIC        _time
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0524H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _TIME
  D:0006H         SYMBOL        number
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0511H         LINE#         4
  C:0511H         LINE#         5
  C:0511H         LINE#         7
  C:051BH         LINE#         8
  C:051DH         LINE#         9
  C:0523H         LINE#         11
  -------         ENDPROC       _TIME
  -------         PROC          TIMER0INIT
  C:0524H         LINE#         13
  C:0524H         LINE#         14
  C:0524H         LINE#         15
  C:0527H         LINE#         16
  C:052AH         LINE#         17
  C:052DH         LINE#         18
  C:052FH         LINE#         19
  C:0531H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIME

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:04F3H         PUBLIC        _button
  -------         PROC          _BUTTON
  D:000CH         SYMBOL        column
  D:0004H         SYMBOL        line
  C:04F3H         LINE#         3
  C:04F5H         LINE#         4
  C:04FAH         LINE#         5
  C:050AH         LINE#         6
  -------         ENDPROC       _BUTTON
  -------         ENDMOD        BUTTON

  -------         MODULE        CARTOON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:045AH         PUBLIC        clock
  B:00A0H.1       PUBLIC        P2_1
  D:000AH         PUBLIC        off
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  16:41:12  PAGE 4


  C:000EH         PUBLIC        cartoon
  -------         PROC          CARTOON
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0017H         LINE#         9
  C:0020H         LINE#         10
  C:0028H         LINE#         11
  C:002AH         LINE#         12
  C:0030H         LINE#         13
  C:0037H         LINE#         14
  C:003AH         LINE#         15
  C:0040H         LINE#         16
  C:0049H         LINE#         17
  C:0052H         LINE#         18
  C:005AH         LINE#         19
  C:005CH         LINE#         20
  C:0062H         LINE#         21
  C:0065H         LINE#         22
  C:0065H         LINE#         23
  C:006EH         LINE#         24
  C:0077H         LINE#         25
  C:0080H         LINE#         26
  C:0088H         LINE#         27
  C:008EH         LINE#         28
  C:0094H         LINE#         29
  C:0097H         LINE#         30
  C:0097H         LINE#         31
  C:00A0H         LINE#         32
  C:00A9H         LINE#         33
  C:00B2H         LINE#         34
  C:00BBH         LINE#         35
  C:00C3H         LINE#         36
  C:00C9H         LINE#         37
  C:00CFH         LINE#         38
  C:00D2H         LINE#         39
  C:00D2H         LINE#         40
  C:00DBH         LINE#         41
  C:00E4H         LINE#         42
  C:00EDH         LINE#         43
  C:00F6H         LINE#         44
  C:00FFH         LINE#         45
  C:0107H         LINE#         46
  C:010DH         LINE#         47
  C:0113H         LINE#         48
  C:0116H         LINE#         49
  C:0116H         LINE#         50
  C:011FH         LINE#         51
  C:0128H         LINE#         52
  C:0131H         LINE#         53
  C:013AH         LINE#         54
  C:0143H         LINE#         55
  C:014CH         LINE#         56
  C:0154H         LINE#         57
  C:015AH         LINE#         58
  C:0160H         LINE#         59
  C:0163H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  16:41:12  PAGE 5


  C:0163H         LINE#         61
  C:016CH         LINE#         62
  C:0175H         LINE#         63
  C:017EH         LINE#         64
  C:0187H         LINE#         65
  C:0190H         LINE#         66
  C:0199H         LINE#         67
  C:01A2H         LINE#         68
  C:01AAH         LINE#         69
  C:01B0H         LINE#         70
  C:01B6H         LINE#         71
  C:01B9H         LINE#         72
  C:01B9H         LINE#         73
  C:01C2H         LINE#         74
  C:01CBH         LINE#         75
  C:01D4H         LINE#         76
  C:01DDH         LINE#         77
  C:01E6H         LINE#         78
  C:01EFH         LINE#         79
  C:01F8H         LINE#         80
  C:0201H         LINE#         81
  C:0209H         LINE#         82
  C:020FH         LINE#         83
  C:0215H         LINE#         84
  C:0218H         LINE#         85
  C:0218H         LINE#         86
  C:0221H         LINE#         87
  C:022AH         LINE#         88
  C:0233H         LINE#         89
  C:023CH         LINE#         90
  C:0245H         LINE#         91
  C:024EH         LINE#         92
  C:0257H         LINE#         93
  C:025FH         LINE#         94
  C:0265H         LINE#         95
  C:026BH         LINE#         96
  C:026EH         LINE#         97
  C:026EH         LINE#         98
  C:0277H         LINE#         99
  C:0280H         LINE#         100
  C:0289H         LINE#         101
  C:0292H         LINE#         102
  C:029BH         LINE#         103
  C:02A4H         LINE#         104
  C:02ACH         LINE#         105
  C:02B2H         LINE#         106
  C:02B8H         LINE#         107
  C:02BBH         LINE#         108
  C:02BBH         LINE#         109
  C:02C4H         LINE#         110
  C:02CDH         LINE#         111
  C:02D6H         LINE#         112
  C:02DFH         LINE#         113
  C:02E8H         LINE#         114
  C:02F0H         LINE#         115
  C:02F6H         LINE#         116
  C:02FCH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  16:41:12  PAGE 6


  C:02FFH         LINE#         118
  C:02FFH         LINE#         119
  C:0308H         LINE#         120
  C:0311H         LINE#         121
  C:031AH         LINE#         122
  C:0323H         LINE#         123
  C:032BH         LINE#         124
  C:0331H         LINE#         125
  C:0337H         LINE#         126
  C:033AH         LINE#         127
  C:033AH         LINE#         128
  C:0343H         LINE#         129
  C:034CH         LINE#         130
  C:0355H         LINE#         131
  C:035DH         LINE#         132
  C:0363H         LINE#         133
  C:0369H         LINE#         134
  C:036CH         LINE#         135
  C:036CH         LINE#         136
  C:0375H         LINE#         137
  C:037EH         LINE#         138
  C:0386H         LINE#         139
  C:038CH         LINE#         140
  C:0392H         LINE#         141
  C:0395H         LINE#         142
  C:0395H         LINE#         143
  C:039EH         LINE#         144
  C:03A6H         LINE#         145
  C:03ACH         LINE#         146
  C:03B2H         LINE#         147
  C:03B5H         LINE#         148
  C:03B5H         LINE#         149
  C:03BCH         LINE#         150
  C:03C4H         LINE#         151
  C:03CAH         LINE#         152
  C:03CDH         LINE#         153
  -------         ENDPROC       CARTOON
  -------         PROC          CLOCK
  -------         DO            
  D:0008H         SYMBOL        clo
  -------         ENDDO         
  C:045AH         LINE#         155
  C:0477H         LINE#         158
  C:047AH         LINE#         159
  C:047DH         LINE#         160
  C:047FH         LINE#         161
  C:0487H         LINE#         162
  C:0492H         LINE#         163
  C:0498H         LINE#         164
  C:049EH         LINE#         165
  C:04A5H         LINE#         166
  C:04ABH         LINE#         167
  C:04ABH         LINE#         170
  -------         ENDPROC       CLOCK
  -------         ENDMOD        CARTOON

Program Size: data=14.0 xdata=0 code=1340
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  16:41:12  PAGE 7


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
