BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2024  15:40:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51\KELLC51\C51\BIN\BL51.EXE .\Objects\Nixie.obj, .\Objects\time.obj TO .\Objects\project PRINT (.\Listings\project.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\time.obj (TIME)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C?COPY)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\51\KELLC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (NIXIE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         _DATA_GROUP_
            DATA    0034H     001EH     UNIT         ?DT?NIXIE
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0121H     UNIT         ?C?LIB_CODE
            CODE    0124H     0109H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    022DH     008CH     UNIT         ?C_C51STARTUP
            CODE    02B9H     006CH     UNIT         ?PR?_PROJECT?NIXIE
            CODE    0325H     0029H     UNIT         ?PR?MAIN?NIXIE
            CODE    034EH     0021H     UNIT         ?C_INITSEG
            CODE    036FH     0019H     UNIT         ?PR?_TIME?TIME
            CODE    0388H     0018H     UNIT         ?CO?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\project (NIXIE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?NIXIE
  +--> ?C_INITSEG

?PR?MAIN?NIXIE                 -----    -----
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE               0008H    002AH
  +--> ?CO?NIXIE
  +--> ?PR?_PROJECT?NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2024  15:40:23  PAGE 2


  +--> ?PR?_TIME?TIME

?PR?_TIME?TIME                 0032H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (NIXIE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0124H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0325H         PUBLIC        main
  D:0034H         PUBLIC        number_list
  C:0388H         SYMBOL        _?ix1000
  C:02B9H         PUBLIC        _project
  -------         PROC          _PROJECT
  D:0006H         SYMBOL        number_select
  D:0004H         SYMBOL        number_math
  C:02B9H         LINE#         10
  C:02B9H         LINE#         12
  C:02E9H         LINE#         13
  C:02E9H         LINE#         14
  C:02EBH         LINE#         15
  C:02EBH         LINE#         16
  C:02EBH         LINE#         17
  C:02EDH         LINE#         18
  C:02EDH         LINE#         19
  C:02EFH         LINE#         20
  C:02EFH         LINE#         21
  C:02EFH         LINE#         22
  C:02F1H         LINE#         23
  C:02F1H         LINE#         24
  C:02F3H         LINE#         25
  C:02F3H         LINE#         26
  C:02F3H         LINE#         27
  C:02F5H         LINE#         28
  C:02F5H         LINE#         29
  C:02F7H         LINE#         30
  C:02F7H         LINE#         31
  C:02F7H         LINE#         32
  C:02F9H         LINE#         33
  C:02F9H         LINE#         34
  C:02FBH         LINE#         35
  C:02FDH         LINE#         36
  C:02FFH         LINE#         37
  C:0301H         LINE#         38
  C:0301H         LINE#         39
  C:0303H         LINE#         40
  C:0305H         LINE#         41
  C:0307H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2024  15:40:23  PAGE 3


  C:0309H         LINE#         43
  C:0309H         LINE#         44
  C:030BH         LINE#         45
  C:030DH         LINE#         46
  C:030FH         LINE#         47
  C:0311H         LINE#         48
  C:0311H         LINE#         49
  C:0313H         LINE#         50
  C:0315H         LINE#         51
  C:0317H         LINE#         52
  C:0317H         LINE#         53
  C:0317H         LINE#         55
  C:0324H         LINE#         56
  -------         ENDPROC       _PROJECT
  -------         PROC          _NIXIE
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        b
  D:000CH         SYMBOL        c
  D:000EH         SYMBOL        d
  D:0010H         SYMBOL        e
  D:0012H         SYMBOL        f
  D:0014H         SYMBOL        g
  D:0016H         SYMBOL        h
  -------         DO            
  D:0018H         SYMBOL        arr
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0124H         LINE#         60
  C:0130H         LINE#         61
  C:0143H         LINE#         62
  C:0148H         LINE#         63
  C:0148H         LINE#         64
  C:0163H         LINE#         65
  C:0193H         LINE#         66
  C:0193H         LINE#         67
  C:019EH         LINE#         68
  C:01A3H         LINE#         69
  C:01A3H         LINE#         70
  C:01AEH         LINE#         71
  C:01B3H         LINE#         72
  C:01B3H         LINE#         73
  C:01BEH         LINE#         74
  C:01C3H         LINE#         75
  C:01C3H         LINE#         76
  C:01CEH         LINE#         77
  C:01D3H         LINE#         78
  C:01D3H         LINE#         79
  C:01DEH         LINE#         80
  C:01E3H         LINE#         81
  C:01E3H         LINE#         82
  C:01EEH         LINE#         83
  C:01F3H         LINE#         84
  C:01F3H         LINE#         85
  C:01FEH         LINE#         86
  C:0202H         LINE#         87
  C:0202H         LINE#         88
  C:020DH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2024  15:40:23  PAGE 4


  C:0210H         LINE#         90
  C:0216H         LINE#         91
  C:0216H         LINE#         92
  C:0216H         LINE#         93
  C:022CH         LINE#         94
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0325H         LINE#         96
  C:0325H         LINE#         98
  C:0325H         LINE#         99
  C:034CH         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        NIXIE

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036FH         PUBLIC        _time
  -------         PROC          _TIME
  D:0006H         SYMBOL        number
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        j
  -------         ENDDO         
  C:036FH         LINE#         2
  C:036FH         LINE#         3
  C:036FH         LINE#         5
  C:0379H         LINE#         8
  C:037CH         LINE#         9
  C:037FH         LINE#         11
  C:037FH         LINE#         12
  C:0382H         LINE#         13
  C:0385H         LINE#         14
  C:0387H         LINE#         15
  -------         ENDPROC       _TIME
  -------         ENDMOD        TIME

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ILDPTR
  C:00F9H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

Program Size: data=83.0 xdata=0 code=928
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
